APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7kp4XZo29cPV+7mgT1EVzDYMHV8V6EHTraj8c1eecX0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sharerepo
DB_USERNAME=[任意]
DB_PASSWORD=[DB_USERのパスワード]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=[送信元Gmailアドレス]
MAIL_PASSWORD=[Gmailのアプリパスワード]
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=[送信元Gmailアドレス]
MAIL_FROM_NAME=[任意]

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
